NODE_ENV=production
PORT=3000

# MySQL Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=carebridge
# DB_USER=root
# DB_PASSWORD=
DB_HOST=13.201.72.91
DB_PORT=3306
DB_NAME=carebridgedb
DB_USER=carebridge
DB_PASSWORD=vNfK81fSrHTHjzvo

# Admin Authentication
ADMIN_EMAIL=admin@carebridge.com
ADMIN_PASSWORD=CareBridge2024!
COOKIE_SECRET=carebridge-admin-secret-key-2024

# Frontend Configuration
CLIENT_URL=https://carebridgetech.in/
BASE_URL=https://api.carebridgetech.in/api
UPLOAD_URL=https://api.carebridgetech.in
# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Session Configuration
SESSION_SECRET=carebridge-session-secret-2024
